# traefik-api-gateway-microservices

./: LICENSE.txt  README.md  errata.md
ch01/code/: Untitled  sample.toml
ch02/code/1/: main.go
ch02/code/11/: traefik.yml
ch02/code/12/: traefik-dynamic-conf.yml
ch02/code/14/: traefik-dynamic-conf.yml
ch02/code/17/: traefik-dynamic-conf.yml
ch02/code/8/: traefik.yml
ch02/code/9/: traefik.toml
ch03/: config.toml  traefik.yml
ch03/code/: config.yml  mongo.yaml  traefik.toml
ch03/guestbook/: .gitignore  README.md  pom.xml
ch03/guestbook/src/main/java/guestbook/: GuestbookService.java
ch03/guestbook/src/main/java/guestbook/config/: JpaConfig.java
ch03/guestbook/src/main/java/guestbook/controller/: GuestbookController.java  GuestbookEntryVO.java
ch03/guestbook/src/main/java/guestbook/domain/: Guest.java  GuestbookEntry.java
ch03/guestbook/src/main/java/guestbook/jpa/: GuestBookRepository.java  GuestRepository.java
ch03/guestbook/src/main/java/guestbook/services/: Application.java
ch03/guestbook/src/main/resources/: createDB.sql
ch03/guestbook/src/main/webapp/WEB-INF/: guestbook-web.xml  web.xml
ch03/guestbook/src/main/webapp/WEB-INF/views/: guestbook.html
ch03/guestbook/src/test/java/guestbook/controller/: GuestBookApplicationTest.java  GuestbookControllerTest.java  TestConfiguration.java
ch03/guestbook/src/test/java/guestbook/jpa/: GuestBookRepositoryTest.java  GuestRepositoryTest.java
ch04/10/: tls-config.yml  traefik.yml
ch04/12/: tls-config.yml  traefik.yml
ch04/2/: traefik-tls-conf.yml  traefik.yml
ch04/3/: tls-config.yml
ch04/4/: traefik.yml
ch04/8/: traefik.yml
ch04/9/: tls-config.yml  traefik.yml
ch05/: traefik.yml
ch05/code/: config.yaml
ch06/: traefik.yml
ch06/code/: chain-list.json  circuitbreaker.json  config-cb.json  config-priority.json  config.json  config.yml  ratelimit.json  retry.json  syslog.conf
ch07/code/12/: custom-values.yml
ch07/code/16/: bookinfo-reviews-extsvcs.yml
ch07/code/17/: bookinfo-reviews-traefikservice.yml
ch07/code/18/: bookinfo-review-ingress.yml
ch07/code/20/: custom-values.yml
ch07/code/23/: cloud-values.yml
ch07/code/27/: bookinfo-doks-ingress.yml
ch07/code/3/: traefik.yml
ch07/code/8/: bookinfo-product-ingress.yml
